# Database conf for MySql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/final_jpa
db.databasePlatform=org.hibernate.dialect.MySQL5Dialect
db.username=root
db.password=inspiron







# Database conf for mssql
#db.driver=net.sourceforge.jtds.jdbc.Driver
#db.url=jdbc:jtds:sqlserver://localhost:1433;DataBaseName=pms
#db.databasePlatform=org.hibernate.dialect.SQLServerDialect
#db.username=SA
#db.password=ura@tech12345

# Database Configuration postgresql
p.db.driver=org.postgresql.Driver
p.db.url=jdbc:postgresql://localhost:5432/test
p.db.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
p.db.username=test
p.db.password=test@123